---
layout:       post
title:        "Leetcode 403. Frog Jump 题解"
author:       "Quinlan"
header-style: text
catalog:      true
tags:
    - ['leetcode', '动态规划']
---

# Leetcode 403. Frog Jump 题解

> A frog is crossing a river. The river is divided into some number of units, and at each unit, there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.</br></br>
Given a list of stones positions (in units) in sorted ascending order, determine if the frog can cross the river by landing on the last stone. Initially, the frog is on the first stone and assumes the first jump must be 1 unit.</br></br>
If the frog's last jump was k units, its next jump must be either k - 1, k, or k + 1 units. The frog can only jump in the forward direction.

题目要点：</br>
1. 每块石头有多种达到方式，可能是之前任意一块石头达到的，因此其有状态，可使用的步数的范围

最简单的一种思路，也就是暴力解法。每块石头有不同的到达方式，也就是以不同的步长到达，就是题目中说的`k units`，因此到达的方式是一个集合，重复的元素没有意义，即`set<int>`，第 0 个元素只能走一步，其步长没有意义。从下标为1的元素开始计算，将当前位置可以走的方式尝试走完。
![](https://cambrain-blog.oss-cn-chengdu.aliyuncs.com/lc403.png)

```java
    public boolean canCross2(int[] stones) {
        if (stones.length < 2) {
            return false;
        } else if (stones[0] != 0 || stones[1] != 1) {
            return false;
        }

        // 每个位置检查自己前边若干个石头，看是否满足条件
        List<Set<Integer>> dp = new ArrayList<>(stones.length);
        dp.add(new HashSet<Integer>());
        dp.get(0).add(0);
        dp.add(new HashSet<Integer>());
        dp.get(1).add(1);
        for (int i = 2; i < stones.length; i++) {
            Set<Integer> from = new HashSet<Integer>();

            for (int j = i - 1; j >= 0; j--) {
                int need = stones[i] - stones[j];
                Set<Integer> expect = new HashSet<>();
                expect.add(need);
                expect.add(need + 1);
                if (need > 1) {
                    expect.add(need - 1);
                }
                // 两个 set 的交集
                expect.retainAll(dp.get(j));
                if (!expect.isEmpty()) {
                    // comment 这里通过使用 set 数据类型, 避免了重复的结果, 但并没有减少计算量
                    //  所有可能到达当前位置的路径, 全部都经历了完整的计算, 因此通过内存记录的这些信息, 并没有帮助减少计算量
                    from.add(need);
                }
            }

            dp.add(from);
        }

        return !dp.get(dp.size() - 1).isEmpty();
    }
```