---
layout:       post
title:        "Leetcode 403. Frog Jump 题解"
author:       "Quinlan"
header-style: text
catalog:      true
tags:
    - ['leetcode', '动态规划']
---

# Leetcode 403. Frog Jump 题解

> A frog is crossing a river. The river is divided into some number of units, and at each unit, there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.</br></br>
Given a list of stones positions (in units) in sorted ascending order, determine if the frog can cross the river by landing on the last stone. Initially, the frog is on the first stone and assumes the first jump must be 1 unit.</br></br>
If the frog's last jump was k units, its next jump must be either k - 1, k, or k + 1 units. The frog can only jump in the forward direction.

题目要点：</br>
1. 每块石头有多种达到方式，可能是之前任意一块石头达到的，因此其有状态，可使用的步数的范围

最简单的一种思路，也就是暴力解法。每块石头有不同的到达方式，也就是以不同的步长到达，就是题目中说的`k units`，因此到达的方式是一个集合，重复的元素没有意义，即`set<int>`，第 0 个元素只能走一步，其步长没有意义。从下标为1的元素开始计算，将当前位置可以走的方式尝试走完。
![](https://cambrain-blog.oss-cn-chengdu.aliyuncs.com/lc403.png)

```java
public class Solution {
    public boolean canCross(int[] stones) {
        if (stones.length < 2) {
            return false;
        } else if (stones[0] != 0 || stones[1] != 1) {
            return false;
        }

        Map<Integer, Integer> val2Idx = new HashMap<>();
        for (int i = 0; i < stones.length; i++) {
            val2Idx.put(stones[i], i);
        }

        // 每个位置检查自己前边若干个石头，看是否满足条件
        ArrayList<Set<Integer>> dp = new ArrayList<>(stones.length);
        for (int i = 0; i < stones.length; i++) {
            dp.add(i, new HashSet<Integer>());
        }
        dp.get(0).add(0);
        dp.get(1).add(1);

        for (int i = 1; i < stones.length - 1; i++) {
            Set<Integer> steps = dp.get(i);
            if (steps == null || steps.isEmpty()) {
                continue;
            }

            Set<Integer> expandSteps = new HashSet<>();
            for (int step : steps) {
                expandSteps.add(step + 1);
                expandSteps.add(step);
                if (step > 1) {
                    expandSteps.add(step - 1);
                }
            }
            for (int step : expandSteps) {
                int next = stones[i] + step;
                if (val2Idx.containsKey(next)) {
                    int nextIdx = val2Idx.get(next);
                    dp.get(nextIdx).add(step);
                }
            }
        }

        return !dp.get(dp.size() - 1).isEmpty();
    }
}
```
